TITEL
-----
The Matrix Resurrections



INLEIDING
---------
The Matrix Resurrections, van grensverleggend filmmaker Lana Wachowski, is de langverwachte vierde film in een franchise die het scifi-genre voorgoed heeft veranderd. In deze nieuwe film keren Keanu Reeves en Carrie-Anne Moss terug als hun beroemde personages Neo en Trinity.

De overige rollen in de film worden vertolkt door Yahya Abdul-Mateen II ("Candyman", de "Aquaman"-franchise), Jessica Henwick (tv-serie "Iron Fist", "Star Wars: Episode VII - The Force Awakens"), Jonathan Groff ("Hamilton", tv-serie "Mindhunter"), Neil Patrick Harris ("Gone Girl"), Priyanka Chopra Jonas (tv-serie "Quantico"), Christina Ricci (tv-film "Escaping the Madhouse: The Nellie Bly Story", tv-serie "The Lizzie Borden Chronicles"), Telma Hopkins (tv-serie "Dead to Me"), Eréndira Ibarra (tv-series "Sense8" en "Ingobernable"), Toby Onwumere (tv-serie "Empire"), Max Riemelt (tv-serie "Sense8"), Brian J. Smith (tv-series "Sense8" en "Treadstone") en Jada Pinkett Smith ("Angel Has Fallen", tv-serie "Gotham").

Lana Wachowski heeft de film geregisseerd naar een scenario van Wachowski, David Mitchell en Aleksander Hemon, dat gebaseerd is op de door de Wachowski's gecreëerde personages. De film is geproduceerd door Grant Hill, James McTeigue en Lana Wachowski. De uitvoerende producenten zijn Garrett Grant, Terry Needham, Michael Salven, Jesse Ehrman en Bruce Berman.
Achter de schermen werkte Wachowski samen met haar team van "Sense8", waaronder directors of photography Daniele Massaccesi en John Toll, production designers Hugh Bateup en Peter Walpole, editor Joseph Jett Sally, kostuumontwerper Lindsay Pugh, visual effects supervisor Dan Glass en componisten Johnny Klimek en Tom Tykwer.

Warner Bros. Pictures presenteert "The Matrix Resurrections", in samenwerking met Village Roadshow Pictures en Venus Castina Productions. De film wordt wereldwijd gedistribueerd door Warner Bros. Pictures.



VERSIES
-------
The Matrix Resurrections (Originele versie)
Matrix Resurrections (Franstalige versie)



OOK TE ZIEN IN
--------------
Digitaal: Oostende, Braine, Hasselt, Leuven, Brussel, Gent, Brugge, Kortrijk, Antwerpen, Palace Liège, Liège
Laser ULTRA: Brussel, Liège, Braine, Kortrijk, Gent, Hasselt, Antwerpen, Brugge, Leuven
IMAX: Antwerpen, Brussel



GEGEVENS
--------
Duur		147 minuten
Genre		Science fiction, Actie
Release		22/12/2021
Regisseur	Lana Wachowski
Bezoekerscore	4.2/10



MOVIES
------
Alle films
Familie
Focus
Franse film
Vlaamse film



EVENTS
------
Avant-premières
Concerten
Halloween
Marathon



CAMPUSSEN
---------
Kortrijk
Brugge
Torhout