<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>The Matrix Resurrections</title>

  </head>
<body>

  <div class="container-fluid p-1" style="background: #eeeeee;">
    <div class="row">
      <div class="col-2">
        <img src="images/logo.png" alt="logo" style="width:50px;height:50px;">
      </div>
      <div class="col-10 d-flex justify-content-end">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="https://www.vives.be">VIVES</a></li>
          <li><a class="nav-link" href="mailto:info@example.com">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
 
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-md-12">
        <img src="images/poster.jpg">
      </div>
    </div>
  </div>

  <div class="container-fluid p-0">
    <div class="row">
      <div class="left-col">
        <h1 style="margin-top:10px;">The Matrix Resurrections</h1>
        <p>The Matrix Resurrections, van grensverleggend filmmaker Lana Wachowski, is de langverwachte vierde film in een franchise die het scifi-genre voorgoed heeft veranderd. In deze nieuwe film keren Keanu Reeves en Carrie-Anne Moss terug als hun beroemde personages Neo en Trinity.</p>
        <p>De overige rollen in de film worden vertolkt door Yahya Abdul-Mateen II ("Candyman", de "Aquaman"-franchise), Jessica Henwick (tv-serie "Iron Fist", "Star Wars: Episode VII - The Force Awakens"), Jonathan Groff ("Hamilton", tv-serie "Mindhunter"), Neil Patrick Harris ("Gone Girl"), Priyanka Chopra Jonas (tv-serie "Quantico"), Christina Ricci (tv-film "Escaping the Madhouse: The Nellie Bly Story", tv-serie "The Lizzie Borden Chronicles"), Telma Hopkins (tv-serie "Dead to Me"), Eréndira Ibarra (tv-series "Sense8" en "Ingobernable"), Toby Onwumere (tv-serie "Empire"), Max Riemelt (tv-serie "Sense8"), Brian J. Smith (tv-series "Sense8" en "Treadstone") en Jada Pinkett Smith ("Angel Has Fallen", tv-serie "Gotham").</p>
        <p>Lana Wachowski heeft de film geregisseerd naar een scenario van Wachowski, David Mitchell en Aleksander Hemon, dat gebaseerd is op de door de Wachowski's gecreëerde personages. De film is geproduceerd door Grant Hill, James McTeigue en Lana Wachowski. De uitvoerende producenten zijn Garrett Grant, Terry Needham, Michael Salven, Jesse Ehrman en Bruce Berman.
          Achter de schermen werkte Wachowski samen met haar team van "Sense8", waaronder directors of photography Daniele Massaccesi en John Toll, production designers Hugh Bateup en Peter Walpole, editor Joseph Jett Sally, kostuumontwerper Lindsay Pugh, visual effects supervisor Dan Glass en componisten Johnny Klimek en Tom Tykwer.</p>
        <p>Warner Bros. Pictures presenteert "The Matrix Resurrections", in samenwerking met Village Roadshow Pictures en Venus Castina Productions. De film wordt wereldwijd gedistribueerd door Warner Bros. Pictures.</p>  
          
        <table>
          <tr><th colspan="2">GEGEVENS</th></tr>
          <tr>
            <td>Duur</td>
            <td>147 minuten</td>
          </tr>
          <tr>
            <td>Genre</td>
            <td>Science fiction, Actie</td>
          </tr>
          <tr>
            <td>Release</td>
            <td>22/12/2021</td>
          </tr>
          <tr>
            <td>Regisseur</td>
            <td>Lana Wachowski</td>
          </tr>
          <tr>
            <td>Bezoekerscore</td>
            <td><b>4.2</b><span style="font-size:70%">/10</span></td>
          </tr>
        </table>
      </div>
      <div class="right-col">
          <h3>Versions</h3>
          <ul>
            <li>The Matrix Resurrections (Originele versie)</li>
            <li>Matrix Resurrections (Franstalige versie)</li>
          </ul>
          <h3>OOK TE ZIEN IN</h3>
          <ul>
            <li><b>Digitaal:</b> Oostende, Braine, Hasselt, Leuven, Brussel, Gent, Brugge, Kortrijk, Antwerpen, Palace Liège, Liège</li>
            <li><b>Laser ULTRA:</b> Brussel, Liège, Braine, Kortrijk, Gent, Hasselt, Antwerpen, Brugge, Leuven</li>
            <li><b>IMAX:</b> Antwerpen, Brussel</li>
          </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row p-2">
      <div class="col-md-12 mt-2">
        <h1>Je hebt misschien ook intereses in</h1>
      </div>
    </div>   
    </div>

    
      <div class="grid-container">
        <div class="grid-item"><img src="images/spiderman.jpg" alt="Spiderman"></div>          
        <div class="grid-item"><img src="images/ghostbusters.jpg" alt="Ghost Busters"></div>
        <div class="grid-item"><img src="images/notimetodie.jpg" alt="motimetodie"></div>          
        <div class="grid-item"><img src="images/dune.jpg" alt="dune"></div>    
        <div class="grid-item"><img src="images/residentevil.jpg" alt="resident evil" ></div>        
        </div>

<!-- *********** Footer ***************** -->
    <div class="container-fluid p-2" style="background: #eeeeee;margin-top:25px;">
      <div class="row">
        <div class="col-4">
          <h5>Movies</h5>
          <ul>
            <li class="footeritem">Alle films</li>
            <li class="footeritem">Familie</li>
            <li class="footeritem">Focus</li>
            <li class="footeritem">Franse film</li>
            <li class="footeritem">Vlaamse film</li>
          </ul>
 
        </div>
        <div class="col-4">
          <h5>Events</h5>
          <ul>
            <li class="footeritem">Avant-premières</li>
            <li class="footeritem">Concerten</li>
            <li class="footeritem">Halloween</li>
            <li class="footeritem">Marathon</li>
          </ul>
          
        </div>
        <div class="col-4">
          <h5>Capussen</h5>
          <ul>
          <li class="footeritem">Kortrijk</li>
          <li class="footeritem">Brugge</li>
          <li class="footeritem">Torhout</li>       
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p style="text-align:right;"><i>© 2022 VIVEScoop</i></p>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>    